<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/llPokedex"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/baseline_grid_on_24"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokedex"
            android:textColor="@color/semiWhite"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <View
    android:layout_width="2dp"
    android:background="@color/divider"
    android:layout_height="56dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/llSearch"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/baseline_search_24"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Búsqueda"
            android:textColor="@color/semiWhite"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>